.grid {
  display: grid;
  column-gap: 20%;
  grid-template-columns: auto auto;
}
.card {
  border-radius: 25px;
}

.title{
  text-align: center;
  text-decoration: underline;
  margin-bottom: 10%;
}